webform_submission_to_pdf.pdf:
  path: '/webform/{webform}/submission/{webform_submission}/pdf/{uuid}'
  defaults:
    _controller: '\Drupal\webform_submission_to_pdf\Controller\WebformSubmissionToPdfController::show'
    _title_callback: 'Drupal\webform_submission_to_pdf\Controller\WebformSubmissionToPdfController::title'
    output_type: 'pdf'
  requirements:
    _custom_access:  '\Drupal\webform_submission_to_pdf\Controller\WebformSubmissionToPdfController::access'
    uuid: ^[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}$
webform_submission_to_pdf.config:
  path: '/admin/config/webform_submission_to_pdf/config'
  defaults:
    _form: '\Drupal\webform_submission_to_pdf\Form\WebformSubmissionToPdfConfigForm'
    _title: 'Webform Submission to PDF Configuration'
  requirements:
    _permission: 'administer site configuration'
